Spring.jpa.hibernate.ddl-auto=update
Spring.datasource.url=jdb:mysql://localhost/blog_pessoal?createdatabaseIfNotExist=true&serverTimezone=UTC&useSS1=false
Spring.datasource.username=root
Spring.datasource.password=Kelsca@25/
Spring.jpa.show-sql=true
